# DynamicProxy

./: README.md
src/DynamicProxy/: DynamicProxy.sln
src/DynamicProxy/DynamicProxy/: DynamicProxy.csproj  IProxyService.cs
src/DynamicProxy/DynamicProxy.Tests/: CastleDynamicProxyTests.cs  DynamicProxy.Tests.csproj  MockUtils.cs
src/DynamicProxy/DynamicProxy/Extensions/: IServiceCollectionExtensions.cs
